<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style> 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

    /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.card {
  background-color: white;
  opacity: 0.9;
  padding: 20px;
  margin-top: 20px;
}

  body {
    background-image: url('https://nickh9711.github.io/document/background_2.JPG');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  </style>



<!-- style for the slideshow -->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(85, 85, 85);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #cacaca;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>



<head>
<title> The Impact of understanding definitions in students’ performance </title>
</head>

<!-- Navigation -->
<div class="topnav">
    <a href="index.html">Home</a>
    <a style="float:right"> Nick Huang</a>
</div>
  
<body>
<div class="card">
<!-- Body -->

<h2> <b> The Impact of understanding definitions in students’ performance </b> </h2>
      <p>
        Mathematics educational research in progress (updated on June.15 2021). Supervised by Prof. Camelia Karimian Pour and Prof. Sohee Kang from the University
        of Toronto, Scarborough.
      </p>

      <p>
        Presented at the student research talks session in the
                <a href = "https://www2.cms.math.ca/Events/summer21/abs/srs#nh"> 
                  2021 CMS 75th +1 Anniversary Summer Meeting</a>
      </p>



<h4> <b> Description of the study </b> </h4>

      <p>
        “Linear algebra is so much different from the math that I have learned in high school.” 
        This is a sentence that was said by many university students in their first years. Previous 
        studies have shown that understanding concepts, use of suitable notations in 
        communicating ideas and attitude towards mathematics are major factors that contribute 
        to learning linear algebra. In our study, quantitative and qualitative research is conducted 
        on a class of first year students taking linear algebra at the University of Toronto, 
        Scarborough in order to investigate the impact of mastery in reciting definitions, and the 
        ability to identify and come up examples and counter examples for a particular concept
        in students’ ability to communicate in mathematics. It is not surprising that significant 
        correlations have been found between understanding definition and writing a proof in 
        linear algebra. However, the story turns out to be more complicated and there are 
        multiple factors with different levels of impact in the students’ performance. Overall, even
        though our study supports definition focus approaches to linear algebra, it suggests that 
        focusing on multiple representations on concepts can further improve students learning. 
      </p>      


<h4> <b> Our suggestions to help learning linear algebra </b> </h4>

<p>
During the individual interviews with the students, we heard some common thoughts from the students, that you might have also heard when
learning or teaching linear algebra. Given the results of our study, here are some suggestions to answer the students' questions and 
help them learning linear algebra.
</p>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4 </div>
    <img src="document/Impact_of_understanding_definition/suggestion_1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="document/Impact_of_understanding_definition/suggestion_2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="document/Impact_of_understanding_definition/suggestion_3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="document/Impact_of_understanding_definition/suggestion_4.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<!-- script for the slideshow-->
<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>


</div>

</body>



</html>