<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>

    .fa {
      padding: 10px;
      font-size: 18px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 0px 0px;
    }

    .fa-facebook {
      color: white;
    }

    .fa-instagram {
      color: white;
    }

    .fa-github {
      color: white;
    }


a{
    color: blue
}

p {
    line-height: 1.5;
}

* {
  box-sizing: border-box;
}

ul li {
    padding:5px;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>

<title>
Nick Huang
</title>
</head>
<body>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="document/Resume.pdf">Resume</a>
  <a style="float:right"> Nick Huang</a>
  <a style = "float:right" href="https://www.instagram.com/nickkk.huang/" class="fa fa-instagram"></a>
  <a style = "float:right" href="https://www.facebook.com/nicky.huang.52090" class="fa fa-facebook"></a>
  <a style = "float:right" href="https://github.com/Nickh9711" class="fa fa-github"></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Teaching</h2>
      <p> <i> How to Solve It </i> (G.Polya, 1945) introduced a four-phased method to solve any 
          mathematical problem. The four phases are understanding the problem, 
          devising a plan, carrying out the plan, and looking back. I am working
          to adapt this method when teaching mathematics. "What is the definition?" is the first
          question I will always ask when looking at a mathematical problem. Learning mathematics 
          requires the efforts from both the student and the teacher. The teacher will offer paths 
          to students and keep them highly motivated on the way, but the students should be responsible
          for their own studies. If you want to see more about my thoughts on the four-phased method, you
          can check out my <a href = "document/Understanding-Connecting-Proving-Review.pdf">summary essay</a>.
        </p>
    </div>
    <div class="card">
      <h2>Courses</h2>
      <h4>Experiences being a teaching assistant for the following courses</h4>
      <ul>

        <li>
           Techniques of Calculus of Several Variables II, MATB42H3_TUT0003/TUT0012 , Winter 2021, University of Toronto Scarborough
           <a href = "MATB42_TUT3_TUT12_W21.html">
            Resources
        </a>
        </li>

        <li>
            Linear Programming and Optimization MATB61H3_TUT3/4 , Winter 2021, University of Toronto Scarborough
            <a href = "MATB61_TUT3_TUT4_W21.html">
              Resources
          </a>
        </li>

        <li>
            Introduction to Real Analysis MAT337H1 Tuesday 2-3pm Tutorial, Fall 2020, University of Toronto St.George
            <a href = "MAT337_Tues2-3_F20.html">
                Resources
            </a>
        </li>

        <li>
            Linear Algebra II, MATB24H3_TUT0022 , Fall 2020, University of Toronto Scarborough
            <a href = "MATB24_TUT0022_F20.html">
                Resources
            </a>
        </li>

        <li>
            Differential Equation I, MATB44H3_TUT0005 , Fall 2020, University of Toronto Scarborough
            <a href = "MATB44_TUT0005_F20.html">
                Resources
            </a>
        </li>

        <li>
            Calculus II, MAT235Y1_TUT0401, Fall 2019 - Winter 2020, University of Toronto St.George
            <a href = "MAT235_TUT0401_F19_W20.html">
                Resources
            </a>
        </li>

      </ul>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      
      <p>My name is Nick Huang, and I am currently a 
          fourth-year Mathematics and Its Application in Teaching specialist at the University of Toronto St.George.</p>
    </div>

    <div class="card">
        <img src="document/intuition_modelling_computation.jpg" style="width:45%;">
        <h5>
            Emotions in using Intuition-Modelling-Computation
        </h5>
        <p>
            "Intuition-Modelling-Computation" is a method that I introduced to my MAT235 tut0401 class
            to solve any given multivariable calculus problem before I read <i> How to Solve It</i>. Surprisingly,
            it matches the first three phases of the method introduced by G. Polya.

        </p>
      </div>

      <div class="card">
        <h3>Contact</h3>
        <p> Please let me know if you have any suggestions or have found typo in any of the resources. I
            will fix it as soon as possible. You may contact me by mailling nicky.huang@mail.utoronto.ca</p>
      </div>

  </div>
</div>

<div class="footer">
  <h3>"Go down deep enough into anything and you will find mathematics."</h3>
</div>

</body>
</html>