<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style> 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

    /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.card {
  background-color: white;
  opacity: 0.9;
  padding: 20px;
  margin-top: 20px;
}

  body {
    background-image: url('https://nickh9711.github.io/document/background_2.JPG');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  </style>

<head>
<title> MATB24H3 TUT5 Linear Algebra II, Summer 2021 </title>
</head>

<!-- Navigation -->
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="document/Resume.pdf">Resume</a>
    <a style="float:right"> Nick Huang</a>
</div>
  
<body>
<div class="card">
<!-- Body -->

    <h2> <b> MATB24H3 TUT5 Linear Algebra II, Summer 2021 </b> </h1>

      <img src="document/picture_1.jpg" alt="picture_1" style="width:15%; float:left; margin-right: 15px; border: 2px solid rgb(255, 255, 255)">

      <p>
        Welcome to the homepage for MATB24 tutorial sections TUT5 at the University of Toronto Scarborough, summer 2021.
        Tutorial notes will be posted here. Important
        announcements and the zoom link will be posted on the Quercus page. The course description from the UTSC calendar can be found
        <a href="https://utsc.calendar.utoronto.ca/course/matb24h3"> here</a>.
      </p>
      
      <p>
        The main purpose of the tutorial
        is to help you understand the concepts that are taught in lectures by briefly going over the concepts again and doing
        practice problems. In particular, I will focus on improving your proof writing skills and the understanding of the definitions. Our recent research for math education in linear algebra
        shows a significant correlation between understanding definition and writing a proof in linear algebra. More information about the research can be found in the <a href="index.html">home</a> page.
      </p>

      <p>
        The four-phased method introduced by G.Polya in his book <i> How to Solve It </i> at 1945 will be applied
        when teaching. The method will provide you with a step-by-step guidances in approaching to solve a mathematical problem. A summary of the method can be found in the Wikipedia page
        <a href="https://en.wikipedia.org/wiki/How_to_Solve_It"> here</a> . More information about my teaching philosophy can be found in the <a href="index.html">home</a> page.
      </p>


        <h5> <b> How to academically succeed in this course: </b> </h5>
            Understand the concepts and algorithms by proving not just seeing. Do the practice problem even though some of them
            are relatively easy. Practice your proof writing skill and be precise in your proof. The hypothesis and conclusion should
            always be easily identified in your proof.

<!-- Tutorial Notes -->
        <h5> <b> Tutorial Notes: </b> </h5>
            The tutorial notes will be posted here before the tutorial and the annotated note will be
            updated after the class. We may not cover all the materials in the tutorial notes.
        <ul>
              <li>
                <a href="/Teaching/MATB24_TUT5_S21/TUT1_vector_spaces.pdf">
                  Tutorial.1: Vector spaces and various proof techniques</a> May.13 2021
              </li>

              <li>
                <a href="/Teaching/MATB24_TUT5_S21/TUT2_linearly_independent_and_spanning_set.pdf">
                  Tutorial.2: Linear independent and spanning set</a> May.13 2021
              </li>


        </ul>

<!-- Office hour -->
<h5> <b> Office hours: </b> </h5>
One hour office hour will be hosted after the tutorial of each week in our tutorial room. The office hour will be in the format of a Q&A session.
</ul>



<!-- Contact -->
        <h5> <b> Contact: </b> </h5>
            If you have any questions about any of the resources above or grading, and/or would like to make an one-to-one
            appointment for discussion, please send me an email at nicky.huang@mail.utoronto.ca

</div>
</body>



</html>